for (let i = 1; i <= 10; i++) { // i++—увеличение на 1 каждый раз
    if (i % 2 === 0) { // (===)=строгое равенство. Производительность выше на 10%. Не выполняет преобразование типов (из слова в число и наоборот)
        console.log(i);
    }
} 